import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(MyRowColApp());
}
class MyRowColApp extends StatelessWidget {
  const MyRowColApp({ Key? key }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text("Row Col App"),
        ),
        body: Container(
          child: Row( mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Column(mainAxisAlignment: MainAxisAlignment.center,
              children: [


       Padding(padding: EdgeInsets.all(10.0),
       child: ElevatedButton(onPressed: (){}, 
       child:Padding(padding: EdgeInsets.all(40.0),
        child: Text("Button 1"),)),),

        Padding(padding: EdgeInsets.all(10.0),
       child: ElevatedButton(onPressed: (){}, 
       child:Padding(padding: EdgeInsets.all(30.0),
        child: Text("Button 2"),)),),

        Padding(padding: EdgeInsets.all(10.0),
       child: ElevatedButton(onPressed: (){}, 
       child:Padding(padding: EdgeInsets.all(20.0),
        child: Text("Button 3"),)),),
              ],
              )

            ],
          ),
        ),

        
      //   body: Container(

      //     child:Column(
      //       children: [
        

      //    Padding(padding: EdgeInsets.all(10.0),
      //    child: ElevatedButton(onPressed: (){}, 
      //    child:Padding(padding: EdgeInsets.all(40.0),
      //    child: Text("Button 1"),)),),


      //    Padding(padding: EdgeInsets.all(10.0),
      //    child: ElevatedButton(onPressed: (){}, 
      //    child:Padding(padding: EdgeInsets.all(30.0),
      //    child: Text("Button 2"),)),),


      //    Padding(padding: EdgeInsets.all(10.0),
      //    child: ElevatedButton(onPressed: (){}, 
      //    child:Padding(padding: EdgeInsets.all(20.0),
      //    child: Text("Button 3"),)),),

      //    Padding(padding: EdgeInsets.all(10.0),
      //    child: ElevatedButton(onPressed: (){}, 
      //    child:Padding(padding: EdgeInsets.all(10.0),
      //    child: Text("Button 4"),)),),

        
         
         

         
      //       ],
      //     )
      // ),
    ),
    );
  }
}
