void main() {
  List<Map<String, dynamic>> myfamily = [
    {
      "name": "sumon",
      "email": "sumon0742@gmail.com",
      "age": 25,
      "position": "test",
      "transcation": [300,500,400]
    },
    {
      "name": "sujon",
      "email": "sujon0742@gmail.com",
      "age": 20,
      "position": "test",
      "transcation": [200,500,400]
    },
    {
      "name": "Alhaz",
      "email": "mkalhaz@gmail.com",
      "age": 20,
      "position": "test",
      "transcation": [200,500,400]
    }
  ];

  for (int i = 0; i < myfamily.length; i++) {
    String name = myfamily[i]["name"];
    String email = myfamily[i]["email"];
    int age = myfamily[i]['age'];
    String position = myfamily[i]["position"];
    List trns=myfamily[i]["transcation"];
    
    for(int j=0;j<trns.length;j++){
      
      print('transaction ${j+1} ->${trns[j]}');
    }

    print("Name: $name");
    print("Email: $email");
    print("Age: $age");
    print("Position: $position");
    print(' ');
  }
}
